PRIVATE_KEY= '6eaaa6f933f44a36a4811ec6872ddcfc51f1dc029e3ee10e4d777534692dbb2a'
ETHERSCAN_API_KEY="TWM3BW127JN91VH2AX8TG4AHGJ8K7C1SU3"
GOERLI_URL="https://ethereum-goerli.publicnode.com"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"